{
  "name": "citd-editor",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "autoprefixer-core": "^6.0.1",
    "autoprefixer-loader": "^3.2.0",
    "brace": "^0.11.1",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.7.0",
    "css-loader": "^7.1.2",
    "deep-extend": "^0.6.0",
    "fancy-log": "^2.0.0",
    "file-loader": "^6.2.0",
    "gulp": "^5.0.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-rename": "^2.0.0",
    "jquery": "^3.7.1",
    "merge-stream": "^2.0.0",
    "plugin-error": "^2.0.1",
    "postcss-loader": "^8.1.1",
    "run-sequence": "^2.2.1",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "underscore": "^1.13.7",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
